<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/homeFragment"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
    />

    <item
            android:id="@id/quizFragment"
            android:title="Quiz"
            android:icon="@drawable/ic_library_books_black_24dp"
    />

    <item
            android:id="@id/addWordFragment"
            android:title="Add Word"
            android:icon="@drawable/ic_add_circle_black_24dp"
    />

    <item
            android:id="@id/listHolderFragment"
            android:title="List"
            android:icon="@drawable/ic_list_white_24dp"
    />

</menu>