<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bottom_navigation"
            app:startDestination="@id/homeFragment"
>

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.hindidict.HomeFragment"
            android:label="Add word fragment"
            tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
            android:id="@+id/addWordFragment"
            android:name="com.example.hindidict.AddWordFragment"
            android:label="Add word fragment"
            tools:layout="@layout/fragment_add_word">
        <action
                android:id="@+id/action_addWordFragment_to_wordFragment2"
                app:destination="@id/wordFragment" >
            <argument
                    android:name="word_id"
                    app:argType="string"
                    android:defaultValue="null"/>
        </action>
    </fragment>

    <fragment
            android:id="@+id/wordFragment"
            android:name="com.example.hindidict.WordFragment"
            android:label="Single word fragment"
            tools:layout="@layout/fragment_word">
        <action
                android:id="@+id/action_wordFragment_to_editWordFragment"
                app:destination="@id/editWordFragment" />
        <argument android:name="word_id"
                  app:argType="string"
                  app:nullable="true"
        />
    </fragment>

    <fragment
            android:id="@+id/editWordFragment"
            android:name="com.example.hindidict.EditWordFragment"
            android:label="Edit word fragment"
            tools:layout="@layout/fragment_word">
        <argument
                android:name="word_id"
                app:argType="string"
                android:defaultValue="null"/>
    </fragment>

</navigation>