<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bottom_navigation"
            app:startDestination="@id/homeFragment"
>

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.hindidict.HomeFragment"
            android:label="Add word fragment"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/quizFragment"
            android:name="com.example.hindidict.fragment.QuizHolderFragment"
            android:label="Quiz"
            tools:layout="@layout/fragment_quiz_holder">
        <action
                android:id="@+id/action_quizFragment_to_quizDoneFragment"
                app:destination="@id/quizDoneFragment"
                app:popEnterAnim="@anim/nav_default_enter_anim"/>
        <argument android:name="quiz_type" app:argType="integer"/>
    </fragment>

    <fragment
            android:id="@+id/quizDoneFragment"
            android:name="com.example.hindidict.fragment.QuizDoneFragment"
            android:label="Done!"
            tools:layout="@layout/fragment_quiz_done" />

    <fragment
            android:id="@+id/addWordFragment"
            android:name="com.example.hindidict.AddWordFragment"
            android:label="Add word fragment"
            tools:layout="@layout/fragment_add_word">
        <action
                android:id="@+id/action_addWordFragment_to_wordFragment2"
                app:destination="@id/wordFragment" />
        <argument
            android:name="word_id"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.hindidict.WordFragment"
        android:label="Single word fragment"
        tools:layout="@layout/fragment_word">
        <action
                android:id="@+id/action_wordFragment_to_editWordFragment"
                app:destination="@id/editWordFragment" />
        <argument
                android:name="word_id"
                app:argType="string"
                app:nullable="true" />
        <action
                android:id="@+id/action_wordFragment_to_addSentenceFragment"
                app:destination="@id/addSentenceFragment" />
        <action android:id="@+id/action_wordFragment_to_editSentenceFragment"
                app:destination="@id/editSentenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.example.hindidict.EditWordFragment"
        android:label="Edit word fragment"
        tools:layout="@layout/fragment_word" >
        <argument
                android:name="word_id"
                app:argType="string"
                android:defaultValue="null" />
        <action
                android:id="@+id/action_editWordFragment_to_wordFragment"
                app:destination="@id/wordFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSentenceFragment"
        android:name="com.example.hindidict.AddSentenceFragment"
        android:label="Add sentence"
        tools:layout="@layout/fragment_add_sentence" >

        <argument
                android:name="word_id"
                app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/editSentenceFragment"
            android:name="com.example.hindidict.EditSentenceFragment"
            android:label="Edit sentence"
            tools:layout="@layout/fragment_edit_sentence" >
        <argument
                android:name="sentence_id"
                app:argType="string" />
        <action
                android:id="@+id/action_editSentenceFragment_to_wordFragment"
                app:destination="@id/wordFragment"
                app:popUpTo="@+id/wordFragment" />
    </fragment>

    <fragment
            android:id="@+id/listHolderFragment"
            android:name="com.example.hindidict.fragment.ListHolderFragment"
            android:label="List Holder"
            tools:layout="@layout/fragment_list_holder" >
        <action
                android:id="@+id/action_listHolderFragment_to_wordFragment"
                app:destination="@id/wordFragment" />
    </fragment>

    <fragment
            android:id="@+id/listEnglishFragment"
            android:name="com.example.hindidict.fragment.ListEngToHindiFragment"
            tools:layout="@layout/fragment_list_eng_to_hindi" />

</navigation>