<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WordFragment" >

    <TextView
            android:id="@+id/textView_word_hindi"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_word_eng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:textSize="16sp"
            tools:text="hindiword"/>

    <TextView
            android:id="@+id/textView_word_eng"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/textView_word_hindi"
            app:layout_constraintStart_toStartOf="@id/textView_word_hindi"
            app:layout_constraintEnd_toEndOf="@id/textView_word_hindi"
            app:layout_constraintBottom_toTopOf="@id/textView_sentence_hindi"
            android:textSize="16sp"
            tools:text="engword"/>

    <TextView
            android:id="@+id/textView_sentence_hindi"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/textView_word_eng"
            app:layout_constraintBottom_toTopOf="@id/textView_sentence_eng"
            app:layout_constraintStart_toStartOf="@id/textView_word_eng"
            app:layout_constraintEnd_toEndOf="@id/textView_word_eng"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            tools:text="hindisent"/>

    <TextView
            android:id="@+id/textView_sentence_eng"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/textView_sentence_hindi"
            app:layout_constraintStart_toStartOf="@id/textView_sentence_hindi"
            app:layout_constraintEnd_toEndOf="@id/textView_sentence_hindi"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            tools:text="engsent"/>

</androidx.constraintlayout.widget.ConstraintLayout>