<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/blue_bg_watercolor"
        tools:context=".fragment.HomeFragment">

    <ImageView
            android:id="@+id/image_top_banner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/top_banner"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardview_home_word_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

    />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_home_word_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/image_top_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
        >

            <TextView
                    android:id="@+id/textView_home_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Word of the day"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textView_home_word_of_the_day_hindi"
                    android:textSize="24sp"
            />
            <TextView
                    android:id="@+id/textView_home_word_of_the_day_hindi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/text_dark_grey"
                    app:layout_constraintTop_toBottomOf="@id/textView_home_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
            />
            <TextView
                    android:id="@+id/textView_home_word_of_the_day_eng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:textColor="@color/text_dark_grey"
                    app:layout_constraintTop_toBottomOf="@id/textView_home_word_of_the_day_hindi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:id="@+id/textView_home_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardview_home_word_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/image_bottom_banner"
    />

    <ImageView
            android:id="@+id/image_bottom_banner"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
    />


</androidx.constraintlayout.widget.ConstraintLayout>