<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.EditSentenceFragment">

    <EditText
            android:id="@+id/editText_edit_sentence_hindi"
            android:hint="Hindi sentence"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editText_edit_sentence_eng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
    />

    <EditText
            android:id="@+id/editText_edit_sentence_eng"
            android:hint="English sentence"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/editText_edit_sentence_hindi"
            app:layout_constraintStart_toStartOf="@id/editText_edit_sentence_hindi"
            app:layout_constraintEnd_toEndOf="@id/editText_edit_sentence_hindi"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_update_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:src="@drawable/ic_save_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>