<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" >

    <TextView
            android:id="@+id/textView_list_sentence_hindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_list_sentence_eng"
            android:textSize="24sp"
            android:textAppearance="@style/Widget.AppCompat.TextView"
            android:maxLines="2"
            tools:text="A hindi sentence."/>

    <TextView
            android:id="@+id/textView_list_sentence_eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textView_list_sentence_hindi"
            app:layout_constraintTop_toBottomOf="@id/textView_list_sentence_hindi"
            app:layout_constraintEnd_toEndOf="@id/textView_list_sentence_hindi"
            android:textSize="24sp"
            android:textStyle="italic"
            android:textColor="@color/text_dark_grey"
            android:textAppearance="@style/Widget.AppCompat.TextView"
            android:maxLines="2"
            tools:text="An english sentence."/>

</androidx.constraintlayout.widget.ConstraintLayout>